<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <meta name="author" content="Carli Collins">
        <meta name="how to bake" content=" baking recipies">
        <meta name="following a recipie" content="recipie"> 
        <Title> Carli's Kitchen </Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="04intro.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Kalnia:wght@100..700&display=swap" rel="stylesheet">
        <link rel="icon" type="images/x-icon" href="favicon.ico">
    </head>

 <!--Start of my thanks page header -->
    <body>
        <header>
            <img src="images.05/logo.png" alt="site logo" width="60" height="60">
           <div>
                <h1> Order </h1>
            </div>
        </header>
    </body>
    
<!--Start of my navigation page -->
<nav>
    <ul> 
        <li class="active"> <a href="index.html"> Home </a></li>
        <li class="active"> <a href="recipies_files.html"> Recipies </a></li>
        <li class="active"> <a href="gallery.html"> Gallery </a></li>
        <li class="active"> <a href="about.html"> About </a></li>
        <li class="active"> <a href="order.html"> Ordering </a> </li>
        <li class="active"> <a href="activities.html"> Activities </a> </li>
        <li class="active"> <a href="contact.html"> Contact </a> </li>
    </ul>
</nav> 


<!--Start of my body of about page -->
<main>
<h1> Thank you!!! </h1>
<p> We will add extra love just for you!</p>
</main>


<!--Start of my footer -->
<footer> 
    <p> &copy; 2024 | Carli Collins &bull; Email: Sampleemail@gmail.com </p>
</footer>
</body>
</html>